# cookbook-app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookbook/: CameraActivity.java  TestMain.java
app/src/main/java/com/example/cookbook/LoginActivity/: ForgetpasswordpageActivity.java  LogginpageActivity.java  MainpageActivity.java  RegisterpageActivity.java
app/src/main/java/com/example/cookbook/activity/: test.java
app/src/main/java/com/example/cookbook/main/: MainpageFragment.java  PhotopageActivity.java  PhotosearchActivity.java  SearchpageActivity.java  TypepageActivity.java
app/src/main/java/com/example/cookbook/type/: TypeFragment.java  TypesearchpageActivity.java
app/src/main/java/com/example/cookbook/user/: BrowserpageActivity.java  CollectpageActivity.java  CommentAdapter.java  CommentpageActivity.java  CookbookdetailpageActivity.java  CreatecookbookpageActivity.java  EditcookbookpageActivity.java  MycookbookActivity.java  MycookbookRecyclerViewAdapter.java  MycookbooklistAdapter.java  TypeRecyclerViewAdapter.java  TypelistAdapter.java  UserFragment.java
app/src/main/res/drawable/: caishi_shape.xml  caixi_shape.xml  changhe_shape.xml  searchbackground.xml  transparent1.xml  transparent2.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_photopage.xml  activity_photosearch.xml  activity_test_main.xml  add_cookbook_step.xml  add_cookbook_step1.xml  browsepage.xml  collectpage.xml  commentlist.xml  commentpage.xml  cookbookdetailpage.xml  createcookbookpage.xml  editcookbookpage.xml  forgetpasswordpage.xml  loadmorelist.xml  logginpage.xml  mainpage.xml  maintypepage.xml  material_item.xml  material_item1.xml  mycookbooklist.xml  mycookbookpage.xml  rating_dialog.xml  registerpage.xml  test.xml  typelist.xml  typepage.xml  userpage.xml
app/src/main/res/values/: attr.xml  colors.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
(+17 files in other folders)
