apply plugin: 'com.android.application'

//apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.cookbook"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation 'com.squareup.okio:okio:1.9.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation files('libs/aliyun-java-sdk-core-4.1.0.jar')
    implementation files('libs/gson-2.8.5.jar')
    implementation files('libs/jaxb-api-2.3.0.jar')
    implementation files('libs/jaxb-core-2.3.0.jar')
    implementation files('libs/jaxb-impl-2.3.0.jar')
    implementation files('libs/xerces-2.9.0.jar')
}
