<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/background">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片搜索"
                    android:textColor="@android:color/black"
                    android:textSize="33dp"
                    android:layout_marginTop="10dp" />
            <Button
                    android:id="@+id/selectPicture"
                    android:text="点击获取照片"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent30"/>
            <ImageView
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:id="@+id/photoResult"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"/>
            <TextView
                    android:text="识别结果"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:id="@+id/waiting"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                <ProgressBar
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                <TextView
                        android:text="正在获取结果..."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                    android:id="@+id/failed"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                <TextView
                        android:text="无识别结果,请重新上传图片"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <com.example.cookbook.view.TagLayout
                    android:id="@+id/tag"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </com.example.cookbook.view.TagLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>