<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/createcookbookpage"
              android:background="@drawable/background">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="菜谱名称："
                        android:textColor="#288427"
                        android:textSize="33dp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/transparent2">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:text="名称："
                        android:textColor="@android:color/black"
                        android:textSize="25dp"
                        android:layout_gravity="center"/>
                <EditText
                        android:id="@+id/cookbookname"
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:singleLine="true"
                        android:hint="输入菜谱名称"
                        android:textSize="20dp"
                        android:background="@drawable/searchbackground"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="@drawable/transparent2"
                    android:layout_marginTop="10dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:text="成果图："
                        android:textColor="@android:color/black"
                        android:textSize="25dp"
                        android:layout_gravity="center"/>
                <ImageView
                        android:id="@+id/cover"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="150dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/uploadpic"
                        android:scaleType="centerCrop" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/transparent2">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:text="养生必读："
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:layout_gravity="top" />
                <EditText
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/nutrition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="输入养生必读"
                        android:textSize="15dp"
                        android:background="@drawable/searchbackground"
                        android:layout_gravity="center_vertical"
                        android:ems="10"
                        android:inputType="textMultiLine" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/transparent2">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:text="用料："
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:layout_gravity="top" />
                <LinearLayout
                        android:id="@+id/material_list"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></LinearLayout>
                <Button
                        android:id="@+id/material_add"
                        android:text="添加材料"
                        android:textSize="15dp"
                        android:background="@color/orange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
            </LinearLayout>>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/transparent2">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:text="做法："
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:layout_gravity="top" />
                <LinearLayout
                        android:id="@+id/step_list"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <Button
                            android:id="@+id/add_step"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="增加步骤"
                            android:background="@color/orange"
                            android:layout_marginRight="5dp"/>
                    <Button
                            android:id="@+id/delete_step"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="删除最后步骤"
                            android:background="@color/orange"
                            android:layout_marginRight="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/transparent2">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:text="小贴士："
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:layout_gravity="top" />
                <EditText
                        android:id="@+id/tips"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:singleLine="true"
                        android:hint="输入小贴士"
                        android:textSize="15dp"
                        android:background="@drawable/searchbackground"
                        android:layout_gravity="center_vertical"
                        android:ems="10"
                        android:inputType="textMultiLine" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent2"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标签："
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />
                <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="40"
                            android:layout_height="wrap_content"
                            android:text="菜式"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"
                            android:layout_gravity="center"/>
                    <Spinner
                            android:id="@+id/caishi"
                            android:layout_width="0dp"
                            android:layout_weight="100"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="wrap_content"
                            android:text="菜系"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"
                            android:layout_gravity="center"/>
                    <Spinner
                            android:id="@+id/caixi"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="wrap_content"
                            android:text="场合"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"
                            android:layout_gravity="center"/>
                    <Spinner
                            android:id="@+id/changhe"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/create_cookbook"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="#23568F"
                    android:layout_gravity="center"
                    android:text="确认上传"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

