<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/background"
              android:id="@+id/forgetpasswordpage">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textSize="48dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:paddingTop="70dp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:text="用    户"
                    android:textColor="#807C7C"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"/>
            <EditText
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="请输入手机号码"
                    android:singleLine="true"
                    android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:gravity="center">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="新密码"
                    android:textColor="#807C7C"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"/>
            <EditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="请输入新密码"
                    android:singleLine="true"
                    android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:gravity="center">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="验证码"
                    android:textColor="#807C7C"
                    android:textSize="25dp"
                    android:layout_marginLeft="5dp"/>
            <EditText
                    android:id="@+id/verficode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="请输入验证码"
                    android:textSize="15dp"
                    android:singleLine="true"/>
            <Button
                    android:id="@+id/getverficode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取验证码"
                    android:textColor="#151515"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/transparent1"/>
        </LinearLayout>
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingTop="20dp"-->
        <!--android:gravity="center">-->
        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="0.5"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="确认密码"-->
        <!--android:textColor="#807C7C"-->
        <!--android:textSize="25dp"-->
        <!--android:layout_marginLeft="5dp"/>-->
        <!--<EditText-->
        <!--android:id="@+id/confirmpassword"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="请再次输入密码"-->
        <!--android:singleLine="true"-->
        <!--android:textSize="15dp"/>-->
        <!--</LinearLayout>-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:orientation="vertical">
            <Button
                    android:id="@+id/handin"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:text="提  交"
                    android:textColor="#151515"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:background="@drawable/transparent1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

