<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/background"
              android:id="@+id/mainpage">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="180dip"
                    android:orientation="vertical">
                <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >
                </android.support.v4.view.ViewPager>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                    <LinearLayout
                            android:id="@+id/viewGroup3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="165dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:background="@drawable/searchbackground"
                        android:layout_gravity="center">
                    <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/search"
                            android:layout_marginLeft="13dp"
                            android:layout_gravity="center_vertical"/>
                    <AutoCompleteTextView
                            android:id="@+id/search"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="输入搜索内容"
                            android:textSize="12dp"
                            android:background="@null"
                            android:layout_gravity="center_vertical"/>
                    <ImageView
                            android:id="@+id/searchconfirm"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/right"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <ImageView
                        android:id="@+id/photo"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/photo"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                <FrameLayout
                        android:id="@+id/type1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="65dp">
                    <com.example.cookbook.view.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/chuancai"
                            android:layout_gravity="center"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="川"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="20dp"/>
                </FrameLayout>
                <FrameLayout
                        android:id="@+id/type2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="65dp">
                    <com.example.cookbook.view.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/huaicai"
                            android:layout_gravity="center"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="淮扬"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="20dp"/>
                </FrameLayout>
                <FrameLayout
                        android:id="@+id/type3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="65dp">
                    <com.example.cookbook.view.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/huicai"
                            android:layout_gravity="center"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="徽"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="20dp"/>
                </FrameLayout>
                <FrameLayout
                        android:id="@+id/type4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="65dp">
                    <com.example.cookbook.view.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/lucai"
                            android:layout_gravity="center"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="鲁"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="20dp"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                <FrameLayout
                        android:id="@+id/type5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="65dp">
                    <com.example.cookbook.view.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mincai"
                            android:layout_gravity="center"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="闽"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="20dp"/>
                </FrameLayout>
                <FrameLayout
                        android:id="@+id/type6"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="65dp">
                    <com.example.cookbook.view.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/yuecai"
                            android:layout_gravity="center"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="粤"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="20dp"/>
                </FrameLayout>
                <FrameLayout
                        android:id="@+id/type7"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="65dp">
                    <com.example.cookbook.view.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/xiangcai"
                            android:layout_gravity="center"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="湘"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="20dp"/>
                </FrameLayout>
                <FrameLayout
                        android:id="@+id/type8"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="65dp">
                    <com.example.cookbook.view.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/zhecai"
                            android:layout_gravity="center"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="浙"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="20dp"/>
                </FrameLayout>
            </LinearLayout>
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="精品好菜"-->
            <!--android:textColor="#403E3E"-->
            <!--android:textSize="25dp"-->
            <!--android:layout_marginTop="10dp"/>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<LinearLayout-->
            <!--android:id="@+id/gooddish1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="150dp"-->
            <!--android:orientation="vertical">-->
            <!--<ImageView-->
            <!--android:id="@+id/gooddish1cover"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="110dp"-->
            <!--android:src="@drawable/chuancai"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingRight="7dp"-->
            <!--android:scaleType="fitXY"-->
            <!--android:paddingTop="0dp"/>-->
            <!--<TextView-->
            <!--android:id="@+id/gooddish1name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="夫妻肺片"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="17dp"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:paddingLeft="16dp"/>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="16dp">-->
            <!--<TextView-->
            <!--android:id="@+id/gooddish1viewnum"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="1000"-->
            <!--android:textSize="13dp"-->
            <!--android:textColor="@android:color/black" />-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="浏览"-->
            <!--android:textSize="13dp"-->
            <!--android:textColor="@android:color/black"/>-->
            <!--<TextView-->
            <!--android:id="@+id/gooddish1colnum"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="800"-->
            <!--android:textSize="13dp"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:paddingLeft="16dp"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="收藏"-->
            <!--android:textSize="13dp"-->
            <!--android:textColor="@android:color/black"/>-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
            <!--android:id="@+id/gooddish2"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="150dp"-->
            <!--android:orientation="vertical">-->
            <!--<ImageView-->
            <!--android:id="@+id/gooddish2cover"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="110dp"-->
            <!--android:src="@drawable/mincai"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingRight="7dp"-->
            <!--android:scaleType="fitXY"-->
            <!--android:paddingTop="0dp"/>-->
            <!--<TextView-->
            <!--android:id="@+id/gooddish2name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="佛跳墙"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="17dp"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:paddingLeft="16dp"/>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="16dp">-->
            <!--<TextView-->
            <!--android:id="@+id/gooddish2viewnum"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="900"-->
            <!--android:textSize="13dp"-->
            <!--android:textColor="@android:color/black" />-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="浏览"-->
            <!--android:textSize="13dp"-->
            <!--android:textColor="@android:color/black"/>-->
            <!--<TextView-->
            <!--android:id="@+id/gooddish2colnum"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="600"-->
            <!--android:textSize="13dp"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:paddingLeft="16dp"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="收藏"-->
            <!--android:textSize="13dp"-->
            <!--android:textColor="@android:color/black"/>-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/transition1"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="最新推荐"
                        android:textColor="#403E3E"
                        android:textSize="25dp" />
                <ImageView
                        android:id="@+id/sync"
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="24dp"
                        android:src="@drawable/sync" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <LinearLayout
                        android:id="@+id/recdish1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="180dp"
                        android:orientation="vertical">
                    <ImageView
                            android:id="@+id/recdish1cover"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="7dp"
                            android:scaleType="centerCrop"
                            android:paddingTop="0dp"/>
                    <TextView
                            android:id="@+id/recdish1name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:textColor="@android:color/black"
                            android:paddingLeft="16dp"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="来自："
                                android:textSize="13dp"
                                android:textColor="@android:color/black" />
                        <TextView
                                android:id="@+id/recdish1username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:textColor="@android:color/black"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="推荐分："
                                android:textSize="13dp"
                                android:textColor="@android:color/black" />
                        <TextView
                                android:id="@+id/rating1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:textColor="@android:color/black"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/recdish2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="180dp"
                        android:orientation="vertical">
                    <ImageView
                            android:id="@+id/recdish2cover"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="7dp"
                            android:scaleType="centerCrop"
                            android:paddingTop="0dp"/>
                    <TextView
                            android:id="@+id/recdish2name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:textColor="@android:color/black"
                            android:paddingLeft="16dp"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="来自："
                                android:textSize="13dp"
                                android:textColor="@android:color/black" />
                        <TextView
                                android:id="@+id/recdish2username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:textColor="@android:color/black"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="推荐分："
                                android:textSize="13dp"
                                android:textColor="@android:color/black" />
                        <TextView
                                android:id="@+id/rating2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:textColor="@android:color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">
                <LinearLayout
                        android:id="@+id/recdish3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="180dp"
                        android:orientation="vertical">
                    <ImageView
                            android:id="@+id/recdish3cover"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="7dp"
                            android:scaleType="centerCrop"
                            android:paddingTop="0dp"/>
                    <TextView
                            android:id="@+id/recdish3name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:textColor="@android:color/black"
                            android:paddingLeft="16dp"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="来自："
                                android:textSize="13dp"
                                android:textColor="@android:color/black" />
                        <TextView
                                android:id="@+id/recdish3username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:textColor="@android:color/black"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="推荐分："
                                android:textSize="13dp"
                                android:textColor="@android:color/black" />
                        <TextView
                                android:id="@+id/rating3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:textColor="@android:color/black"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/recdish4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="180dp"
                        android:orientation="vertical">
                    <ImageView
                            android:id="@+id/recdish4cover"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="7dp"
                            android:scaleType="centerCrop"
                            android:paddingTop="0dp"/>
                    <TextView
                            android:id="@+id/recdish4name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:textColor="@android:color/black"
                            android:paddingLeft="16dp"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="来自："
                                android:textSize="13dp"
                                android:textColor="@android:color/black" />
                        <TextView
                                android:id="@+id/recdish4username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:textColor="@android:color/black"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="推荐分："
                                android:textSize="13dp"
                                android:textColor="@android:color/black" />
                        <TextView
                                android:id="@+id/rating4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:textColor="@android:color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/transition2"/>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="10dp">-->
            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="今日小吃"-->
            <!--android:textColor="#403E3E"-->
            <!--android:textSize="25dp" />-->
            <!--<TextView-->
            <!--android:id="@+id/moresnack"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="0.3"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="更多推荐"-->
            <!--android:textColor="#E56F1C"-->
            <!--android:textSize="15dp"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="90dp"-->
            <!--android:orientation="horizontal">-->
            <!--<ImageView-->
            <!--android:id="@+id/snackdish1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/cake"-->
            <!--android:scaleType="fitXY"-->
            <!--android:paddingLeft="10dp"/>-->
            <!--<ImageView-->
            <!--android:id="@+id/snackdish2"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/cake"-->
            <!--android:scaleType="fitXY"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="5dp"/>-->
            <!--<ImageView-->
            <!--android:id="@+id/snackdish3"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/cake"-->
            <!--android:scaleType="fitXY"-->
            <!--android:paddingRight="10dp"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="90dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="20dp">-->
            <!--<ImageView-->
            <!--android:id="@+id/snackdish4"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/cake"-->
            <!--android:scaleType="fitXY"-->
            <!--android:paddingLeft="10dp"/>-->
            <!--<ImageView-->
            <!--android:id="@+id/snackdish5"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/cake"-->
            <!--android:scaleType="fitXY"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="5dp"/>-->
            <!--<ImageView-->
            <!--android:id="@+id/snackdish6"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/cake"-->
            <!--android:scaleType="fitXY"-->
            <!--android:paddingRight="10dp"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="10dp">-->
            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="今日菜单"-->
            <!--android:textColor="#403E3E"-->
            <!--android:textSize="25dp" />-->
            <!--<LinearLayout-->
            <!--android:id="@+id/switchmenu"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="0.3"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom">-->
            <!--<ImageView-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:src="@drawable/sync" />-->
            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="0.3"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="更多推荐"-->
            <!--android:textColor="#E56F1C"-->
            <!--android:textSize="15dp"/>-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="150dp"-->
            <!--android:orientation="vertical">-->
            <!--<ImageView-->
            <!--android:id="@+id/breakfast"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="120dp"-->
            <!--android:src="@drawable/breakfast"-->
            <!--android:scaleType="fitXY"-->
            <!--android:paddingLeft="12dp"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="早餐"-->
            <!--android:textSize="17dp"-->
            <!--android:textColor="#FF0021"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:paddingTop="10dp"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="150dp"-->
            <!--android:orientation="vertical">-->
            <!--<ImageView-->
            <!--android:id="@+id/lunch"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="120dp"-->
            <!--android:src="@drawable/lunch"-->
            <!--android:scaleType="fitXY"-->
            <!--android:paddingLeft="6dp"-->
            <!--android:paddingRight="6dp"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="午餐"-->
            <!--android:textSize="17dp"-->
            <!--android:textColor="#E56F1C"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:paddingTop="10dp"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="150dp"-->
            <!--android:orientation="vertical">-->
            <!--<ImageView-->
            <!--android:id="@+id/dinner"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="120dp"-->
            <!--android:src="@drawable/dinner"-->
            <!--android:scaleType="fitXY"-->
            <!--android:paddingRight="12dp"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="晚餐"-->
            <!--android:textSize="17dp"-->
            <!--android:textColor="#101010"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:paddingTop="10dp"/>-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>


</LinearLayout>

